name: "SiameseNetwork"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 6 dim: 224 dim: 224 } }
}


layer {
  name: "slicer_data"
  type: "Slice"
  bottom: "data"
  ## Data with a shape N x 6 x 224 x 224
  top: "data_left"
  top: "data_right"
  slice_param {
    axis: 1
    slice_point: 3
  }
}

#####################################################################################################
# Build the left part of the Siamese Network:
layer {
  name: "conv1/7x7_s2_left"
  type: "Convolution"
  bottom: "data_left"
  top: "conv1/7x7_s2_left"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7_left"
  type: "ReLU"
  bottom: "conv1/7x7_s2_left"
  top: "conv1/7x7_s2_left"
}
layer {
  name: "pool1/3x3_s2_left"
  type: "Pooling"
  bottom: "conv1/7x7_s2_left"
  top: "pool1/3x3_s2_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1_left"
  type: "LRN"
  bottom: "pool1/3x3_s2_left"
  top: "pool1/norm1_left"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce_left"
  type: "Convolution"
  bottom: "pool1/norm1_left"
  top: "conv2/3x3_reduce_left"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_left"
  top: "conv2/3x3_reduce_left"
}
layer {
  name: "conv2/3x3_left"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_left"
  top: "conv2/3x3_left"
  param {
    name: "conv2/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_left"
  type: "ReLU"
  bottom: "conv2/3x3_left"
  top: "conv2/3x3_left"
}
layer {
  name: "conv2/norm2_left"
  type: "LRN"
  bottom: "conv2/3x3_left"
  top: "conv2/norm2_left"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2_left"
  type: "Pooling"
  bottom: "conv2/norm2_left"
  top: "pool2/3x3_s2_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1_left"
  type: "Convolution"
  bottom: "pool2/3x3_s2_left"
  top: "inception_3a/1x1_left"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_3a/1x1_left"
  top: "inception_3a/1x1_left"
}
layer {
  name: "inception_3a/3x3_reduce_left"
  type: "Convolution"
  bottom: "pool2/3x3_s2_left"
  top: "inception_3a/3x3_reduce_left"
  param {
    name: "inception_3a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_left"
  top: "inception_3a/3x3_reduce_left"
}
layer {
  name: "inception_3a/3x3_left"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_left"
  top: "inception_3a/3x3_left"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_3a/3x3_left"
  top: "inception_3a/3x3_left"
}
layer {
  name: "inception_3a/5x5_reduce_left"
  type: "Convolution"
  bottom: "pool2/3x3_s2_left"
  top: "inception_3a/5x5_reduce_left"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_left"
  top: "inception_3a/5x5_reduce_left"
}
layer {
  name: "inception_3a/5x5_left"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_left"
  top: "inception_3a/5x5_left"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_3a/5x5_left"
  top: "inception_3a/5x5_left"
}
layer {
  name: "inception_3a/pool_left"
  type: "Pooling"
  bottom: "pool2/3x3_s2_left"
  top: "inception_3a/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj_left"
  type: "Convolution"
  bottom: "inception_3a/pool_left"
  top: "inception_3a/pool_proj_left"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_left"
  top: "inception_3a/pool_proj_left"
}
layer {
  name: "inception_3a/output_left"
  type: "Concat"
  bottom: "inception_3a/1x1_left"
  bottom: "inception_3a/3x3_left"
  bottom: "inception_3a/5x5_left"
  bottom: "inception_3a/pool_proj_left"
  top: "inception_3a/output_left"
}
layer {
  name: "inception_3b/1x1_left"
  type: "Convolution"
  bottom: "inception_3a/output_left"
  top: "inception_3b/1x1_left"
  param {
    name: "inception_3b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_3b/1x1_left"
  top: "inception_3b/1x1_left"
}
layer {
  name: "inception_3b/3x3_reduce_left"
  type: "Convolution"
  bottom: "inception_3a/output_left"
  top: "inception_3b/3x3_reduce_left"
  param {
    name: "inception_3b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce_left"
  top: "inception_3b/3x3_reduce_left"
}
layer {
  name: "inception_3b/3x3_left"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce_left"
  top: "inception_3b/3x3_left"
  param {
    name: "inception_3b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_3b/3x3_left"
  top: "inception_3b/3x3_left"
}
layer {
  name: "inception_3b/5x5_reduce_left"
  type: "Convolution"
  bottom: "inception_3a/output_left"
  top: "inception_3b/5x5_reduce_left"
  param {
    name: "inception_3b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce_left"
  top: "inception_3b/5x5_reduce_left"
}
layer {
  name: "inception_3b/5x5_left"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce_left"
  top: "inception_3b/5x5_left"
  param {
    name: "inception_3b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_3b/5x5_left"
  top: "inception_3b/5x5_left"
}
layer {
  name: "inception_3b/pool_left"
  type: "Pooling"
  bottom: "inception_3a/output_left"
  top: "inception_3b/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj_left"
  type: "Convolution"
  bottom: "inception_3b/pool_left"
  top: "inception_3b/pool_proj_left"
  param {
    name: "inception_3b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_3b/pool_proj_left"
  top: "inception_3b/pool_proj_left"
}
layer {
  name: "inception_3b/output_left"
  type: "Concat"
  bottom: "inception_3b/1x1_left"
  bottom: "inception_3b/3x3_left"
  bottom: "inception_3b/5x5_left"
  bottom: "inception_3b/pool_proj_left"
  top: "inception_3b/output_left"
}
layer {
  name: "pool3/3x3_s2_left"
  type: "Pooling"
  bottom: "inception_3b/output_left"
  top: "pool3/3x3_s2_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1_left"
  type: "Convolution"
  bottom: "pool3/3x3_s2_left"
  top: "inception_4a/1x1_left"
  param {
    name: "inception_4a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_4a/1x1_left"
  top: "inception_4a/1x1_left"
}
layer {
  name: "inception_4a/3x3_reduce_left"
  type: "Convolution"
  bottom: "pool3/3x3_s2_left"
  top: "inception_4a/3x3_reduce_left"
  param {
    name: "inception_4a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce_left"
  top: "inception_4a/3x3_reduce_left"
}
layer {
  name: "inception_4a/3x3_left"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce_left"
  top: "inception_4a/3x3_left"
  param {
    name: "inception_4a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_4a/3x3_left"
  top: "inception_4a/3x3_left"
}
layer {
  name: "inception_4a/5x5_reduce_left"
  type: "Convolution"
  bottom: "pool3/3x3_s2_left"
  top: "inception_4a/5x5_reduce_left"
  param {
    name: "inception_4a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce_left"
  top: "inception_4a/5x5_reduce_left"
}
layer {
  name: "inception_4a/5x5_left"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce_left"
  top: "inception_4a/5x5_left"
  param {
    name: "inception_4a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_4a/5x5_left"
  top: "inception_4a/5x5_left"
}
layer {
  name: "inception_4a/pool_left"
  type: "Pooling"
  bottom: "pool3/3x3_s2_left"
  top: "inception_4a/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj_left"
  type: "Convolution"
  bottom: "inception_4a/pool_left"
  top: "inception_4a/pool_proj_left"
  param {
    name: "inception_4a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_4a/pool_proj_left"
  top: "inception_4a/pool_proj_left"
}
layer {
  name: "inception_4a/output_left"
  type: "Concat"
  bottom: "inception_4a/1x1_left"
  bottom: "inception_4a/3x3_left"
  bottom: "inception_4a/5x5_left"
  bottom: "inception_4a/pool_proj_left"
  top: "inception_4a/output_left"
}
layer {
  name: "inception_4b/1x1_left"
  type: "Convolution"
  bottom: "inception_4a/output_left"
  top: "inception_4b/1x1_left"
  param {
    name: "inception_4b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_4b/1x1_left"
  top: "inception_4b/1x1_left"
}
layer {
  name: "inception_4b/3x3_reduce_left"
  type: "Convolution"
  bottom: "inception_4a/output_left"
  top: "inception_4b/3x3_reduce_left"
  param {
    name: "inception_4b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce_left"
  top: "inception_4b/3x3_reduce_left"
}
layer {
  name: "inception_4b/3x3_left"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce_left"
  top: "inception_4b/3x3_left"
  param {
    name: "inception_4b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_4b/3x3_left"
  top: "inception_4b/3x3_left"
}
layer {
  name: "inception_4b/5x5_reduce_left"
  type: "Convolution"
  bottom: "inception_4a/output_left"
  top: "inception_4b/5x5_reduce_left"
  param {
    name: "inception_4b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce_left"
  top: "inception_4b/5x5_reduce_left"
}
layer {
  name: "inception_4b/5x5_left"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce_left"
  top: "inception_4b/5x5_left"
  param {
    name: "inception_4b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_4b/5x5_left"
  top: "inception_4b/5x5_left"
}
layer {
  name: "inception_4b/pool_left"
  type: "Pooling"
  bottom: "inception_4a/output_left"
  top: "inception_4b/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj_left"
  type: "Convolution"
  bottom: "inception_4b/pool_left"
  top: "inception_4b/pool_proj_left"
  param {
    name: "inception_4b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_4b/pool_proj_left"
  top: "inception_4b/pool_proj_left"
}
layer {
  name: "inception_4b/output_left"
  type: "Concat"
  bottom: "inception_4b/1x1_left"
  bottom: "inception_4b/3x3_left"
  bottom: "inception_4b/5x5_left"
  bottom: "inception_4b/pool_proj_left"
  top: "inception_4b/output_left"
}
layer {
  name: "inception_4c/1x1_left"
  type: "Convolution"
  bottom: "inception_4b/output_left"
  top: "inception_4c/1x1_left"
  param {
    name: "inception_4c/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_4c/1x1_left"
  top: "inception_4c/1x1_left"
}
layer {
  name: "inception_4c/3x3_reduce_left"
  type: "Convolution"
  bottom: "inception_4b/output_left"
  top: "inception_4c/3x3_reduce_left"
  param {
    name: "inception_4c/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce_left"
  top: "inception_4c/3x3_reduce_left"
}
layer {
  name: "inception_4c/3x3_left"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce_left"
  top: "inception_4c/3x3_left"
  param {
    name: "inception_4c/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_4c/3x3_left"
  top: "inception_4c/3x3_left"
}
layer {
  name: "inception_4c/5x5_reduce_left"
  type: "Convolution"
  bottom: "inception_4b/output_left"
  top: "inception_4c/5x5_reduce_left"
  param {
    name: "inception_4c/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce_left"
  top: "inception_4c/5x5_reduce_left"
}
layer {
  name: "inception_4c/5x5_left"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce_left"
  top: "inception_4c/5x5_left"
  param {
    name: "inception_4c/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_4c/5x5_left"
  top: "inception_4c/5x5_left"
}
layer {
  name: "inception_4c/pool_left"
  type: "Pooling"
  bottom: "inception_4b/output_left"
  top: "inception_4c/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj_left"
  type: "Convolution"
  bottom: "inception_4c/pool_left"
  top: "inception_4c/pool_proj_left"
  param {
    name: "inception_4c/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_4c/pool_proj_left"
  top: "inception_4c/pool_proj_left"
}
layer {
  name: "inception_4c/output_left"
  type: "Concat"
  bottom: "inception_4c/1x1_left"
  bottom: "inception_4c/3x3_left"
  bottom: "inception_4c/5x5_left"
  bottom: "inception_4c/pool_proj_left"
  top: "inception_4c/output_left"
}
layer {
  name: "inception_4d/1x1_left"
  type: "Convolution"
  bottom: "inception_4c/output_left"
  top: "inception_4d/1x1_left"
  param {
    name: "inception_4d/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_4d/1x1_left"
  top: "inception_4d/1x1_left"
}
layer {
  name: "inception_4d/3x3_reduce_left"
  type: "Convolution"
  bottom: "inception_4c/output_left"
  top: "inception_4d/3x3_reduce_left"
  param {
    name: "inception_4d/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce_left"
  top: "inception_4d/3x3_reduce_left"
}
layer {
  name: "inception_4d/3x3_left"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce_left"
  top: "inception_4d/3x3_left"
  param {
    name: "inception_4d/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_4d/3x3_left"
  top: "inception_4d/3x3_left"
}
layer {
  name: "inception_4d/5x5_reduce_left"
  type: "Convolution"
  bottom: "inception_4c/output_left"
  top: "inception_4d/5x5_reduce_left"
  param {
    name: "inception_4d/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce_left"
  top: "inception_4d/5x5_reduce_left"
}
layer {
  name: "inception_4d/5x5_left"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce_left"
  top: "inception_4d/5x5_left"
  param {
    name: "inception_4d/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_4d/5x5_left"
  top: "inception_4d/5x5_left"
}
layer {
  name: "inception_4d/pool_left"
  type: "Pooling"
  bottom: "inception_4c/output_left"
  top: "inception_4d/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj_left"
  type: "Convolution"
  bottom: "inception_4d/pool_left"
  top: "inception_4d/pool_proj_left"
  param {
    name: "inception_4d/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_4d/pool_proj_left"
  top: "inception_4d/pool_proj_left"
}
layer {
  name: "inception_4d/output_left"
  type: "Concat"
  bottom: "inception_4d/1x1_left"
  bottom: "inception_4d/3x3_left"
  bottom: "inception_4d/5x5_left"
  bottom: "inception_4d/pool_proj_left"
  top: "inception_4d/output_left"
}


layer {
  name: "inception_4e/1x1_left"
  type: "Convolution"
  bottom: "inception_4d/output_left"
  top: "inception_4e/1x1_left"
  param {
    name: "inception_4e/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_4e/1x1_left"
  top: "inception_4e/1x1_left"
}
layer {
  name: "inception_4e/3x3_reduce_left"
  type: "Convolution"
  bottom: "inception_4d/output_left"
  top: "inception_4e/3x3_reduce_left"
  param {
    name: "inception_4e/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce_left"
  top: "inception_4e/3x3_reduce_left"
}
layer {
  name: "inception_4e/3x3_left"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce_left"
  top: "inception_4e/3x3_left"
  param {
    name: "inception_4e/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_4e/3x3_left"
  top: "inception_4e/3x3_left"
}
layer {
  name: "inception_4e/5x5_reduce_left"
  type: "Convolution"
  bottom: "inception_4d/output_left"
  top: "inception_4e/5x5_reduce_left"
  param {
    name: "inception_4e/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce_left"
  top: "inception_4e/5x5_reduce_left"
}
layer {
  name: "inception_4e/5x5_left"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce_left"
  top: "inception_4e/5x5_left"
  param {
    name: "inception_4e/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_4e/5x5_left"
  top: "inception_4e/5x5_left"
}
layer {
  name: "inception_4e/pool_left"
  type: "Pooling"
  bottom: "inception_4d/output_left"
  top: "inception_4e/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj_left"
  type: "Convolution"
  bottom: "inception_4e/pool_left"
  top: "inception_4e/pool_proj_left"
  param {
    name: "inception_4e/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_4e/pool_proj_left"
  top: "inception_4e/pool_proj_left"
}
layer {
  name: "inception_4e/output_left"
  type: "Concat"
  bottom: "inception_4e/1x1_left"
  bottom: "inception_4e/3x3_left"
  bottom: "inception_4e/5x5_left"
  bottom: "inception_4e/pool_proj_left"
  top: "inception_4e/output_left"
}
layer {
  name: "pool4/3x3_s2_left"
  type: "Pooling"
  bottom: "inception_4e/output_left"
  top: "pool4/3x3_s2_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_5a/1x1_left"
  type: "Convolution"
  bottom: "pool4/3x3_s2_left"
  top: "inception_5a/1x1_left"
  param {
    name: "inception_5a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_5a/1x1_left"
  top: "inception_5a/1x1_left"
}
layer {
  name: "inception_5a/3x3_reduce_left"
  type: "Convolution"
  bottom: "pool4/3x3_s2_left"
  top: "inception_5a/3x3_reduce_left"
  param {
    name: "inception_5a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_5a/3x3_reduce_left"
  top: "inception_5a/3x3_reduce_left"
}
layer {
  name: "inception_5a/3x3_left"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce_left"
  top: "inception_5a/3x3_left"
  param {
    name: "inception_5a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_5a/3x3_left"
  top: "inception_5a/3x3_left"
}
layer {
  name: "inception_5a/5x5_reduce_left"
  type: "Convolution"
  bottom: "pool4/3x3_s2_left"
  top: "inception_5a/5x5_reduce_left"
  param {
    name: "inception_5a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_5a/5x5_reduce_left"
  top: "inception_5a/5x5_reduce_left"
}
layer {
  name: "inception_5a/5x5_left"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce_left"
  top: "inception_5a/5x5_left"
  param {
    name: "inception_5a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_5a/5x5_left"
  top: "inception_5a/5x5_left"
}
layer {
  name: "inception_5a/pool_left"
  type: "Pooling"
  bottom: "pool4/3x3_s2_left"
  top: "inception_5a/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj_left"
  type: "Convolution"
  bottom: "inception_5a/pool_left"
  top: "inception_5a/pool_proj_left"
  param {
    name: "inception_5a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_5a/pool_proj_left"
  top: "inception_5a/pool_proj_left"
}
layer {
  name: "inception_5a/output_left"
  type: "Concat"
  bottom: "inception_5a/1x1_left"
  bottom: "inception_5a/3x3_left"
  bottom: "inception_5a/5x5_left"
  bottom: "inception_5a/pool_proj_left"
  top: "inception_5a/output_left"
}
layer {
  name: "inception_5b/1x1_left"
  type: "Convolution"
  bottom: "inception_5a/output_left"
  top: "inception_5b/1x1_left"
  param {
    name: "inception_5b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_1x1_left"
  type: "ReLU"
  bottom: "inception_5b/1x1_left"
  top: "inception_5b/1x1_left"
}
layer {
  name: "inception_5b/3x3_reduce_left"
  type: "Convolution"
  bottom: "inception_5a/output_left"
  top: "inception_5b/3x3_reduce_left"
  param {
    name: "inception_5b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_reduce_left"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce_left"
  top: "inception_5b/3x3_reduce_left"
}
layer {
  name: "inception_5b/3x3_left"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce_left"
  top: "inception_5b/3x3_left"
  param {
    name: "inception_5b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_left"
  type: "ReLU"
  bottom: "inception_5b/3x3_left"
  top: "inception_5b/3x3_left"
}
layer {
  name: "inception_5b/5x5_reduce_left"
  type: "Convolution"
  bottom: "inception_5a/output_left"
  top: "inception_5b/5x5_reduce_left"
  param {
    name: "inception_5b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce_left"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce_left"
  top: "inception_5b/5x5_reduce_left"
}
layer {
  name: "inception_5b/5x5_left"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce_left"
  top: "inception_5b/5x5_left"
  param {
    name: "inception_5b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_left"
  type: "ReLU"
  bottom: "inception_5b/5x5_left"
  top: "inception_5b/5x5_left"
}
layer {
  name: "inception_5b/pool_left"
  type: "Pooling"
  bottom: "inception_5a/output_left"
  top: "inception_5b/pool_left"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj_left"
  type: "Convolution"
  bottom: "inception_5b/pool_left"
  top: "inception_5b/pool_proj_left"
  param {
    name: "inception_5b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_pool_proj_left"
  type: "ReLU"
  bottom: "inception_5b/pool_proj_left"
  top: "inception_5b/pool_proj_left"
}
layer {
  name: "inception_5b/output_left"
  type: "Concat"
  bottom: "inception_5b/1x1_left"
  bottom: "inception_5b/3x3_left"
  bottom: "inception_5b/5x5_left"
  bottom: "inception_5b/pool_proj_left"
  top: "inception_5b/output_left"
}
layer {
  name: "pool5/7x7_s1_left"
  type: "Pooling"
  bottom: "inception_5b/output_left"
  top: "pool5/7x7_s1_left"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
#####################################################################################################
# Build the right part of the Siamese Network:
layer {
  name: "conv1/7x7_s2_right"
  type: "Convolution"
  bottom: "data_right"
  top: "conv1/7x7_s2_right"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7_right"
  type: "ReLU"
  bottom: "conv1/7x7_s2_right"
  top: "conv1/7x7_s2_right"
}
layer {
  name: "pool1/3x3_s2_right"
  type: "Pooling"
  bottom: "conv1/7x7_s2_right"
  top: "pool1/3x3_s2_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1_right"
  type: "LRN"
  bottom: "pool1/3x3_s2_right"
  top: "pool1/norm1_right"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce_right"
  type: "Convolution"
  bottom: "pool1/norm1_right"
  top: "conv2/3x3_reduce_right"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_right"
  top: "conv2/3x3_reduce_right"
}
layer {
  name: "conv2/3x3_right"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_right"
  top: "conv2/3x3_right"
  param {
    name: "conv2/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_right"
  type: "ReLU"
  bottom: "conv2/3x3_right"
  top: "conv2/3x3_right"
}
layer {
  name: "conv2/norm2_right"
  type: "LRN"
  bottom: "conv2/3x3_right"
  top: "conv2/norm2_right"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2_right"
  type: "Pooling"
  bottom: "conv2/norm2_right"
  top: "pool2/3x3_s2_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1_right"
  type: "Convolution"
  bottom: "pool2/3x3_s2_right"
  top: "inception_3a/1x1_right"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_3a/1x1_right"
  top: "inception_3a/1x1_right"
}
layer {
  name: "inception_3a/3x3_reduce_right"
  type: "Convolution"
  bottom: "pool2/3x3_s2_right"
  top: "inception_3a/3x3_reduce_right"
  param {
    name: "inception_3a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_right"
  top: "inception_3a/3x3_reduce_right"
}
layer {
  name: "inception_3a/3x3_right"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_right"
  top: "inception_3a/3x3_right"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_3a/3x3_right"
  top: "inception_3a/3x3_right"
}
layer {
  name: "inception_3a/5x5_reduce_right"
  type: "Convolution"
  bottom: "pool2/3x3_s2_right"
  top: "inception_3a/5x5_reduce_right"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_right"
  top: "inception_3a/5x5_reduce_right"
}
layer {
  name: "inception_3a/5x5_right"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_right"
  top: "inception_3a/5x5_right"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_3a/5x5_right"
  top: "inception_3a/5x5_right"
}
layer {
  name: "inception_3a/pool_right"
  type: "Pooling"
  bottom: "pool2/3x3_s2_right"
  top: "inception_3a/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj_right"
  type: "Convolution"
  bottom: "inception_3a/pool_right"
  top: "inception_3a/pool_proj_right"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_right"
  top: "inception_3a/pool_proj_right"
}
layer {
  name: "inception_3a/output_right"
  type: "Concat"
  bottom: "inception_3a/1x1_right"
  bottom: "inception_3a/3x3_right"
  bottom: "inception_3a/5x5_right"
  bottom: "inception_3a/pool_proj_right"
  top: "inception_3a/output_right"
}
layer {
  name: "inception_3b/1x1_right"
  type: "Convolution"
  bottom: "inception_3a/output_right"
  top: "inception_3b/1x1_right"
  param {
    name: "inception_3b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_3b/1x1_right"
  top: "inception_3b/1x1_right"
}
layer {
  name: "inception_3b/3x3_reduce_right"
  type: "Convolution"
  bottom: "inception_3a/output_right"
  top: "inception_3b/3x3_reduce_right"
  param {
    name: "inception_3b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce_right"
  top: "inception_3b/3x3_reduce_right"
}
layer {
  name: "inception_3b/3x3_right"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce_right"
  top: "inception_3b/3x3_right"
  param {
    name: "inception_3b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_3b/3x3_right"
  top: "inception_3b/3x3_right"
}
layer {
  name: "inception_3b/5x5_reduce_right"
  type: "Convolution"
  bottom: "inception_3a/output_right"
  top: "inception_3b/5x5_reduce_right"
  param {
    name: "inception_3b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce_right"
  top: "inception_3b/5x5_reduce_right"
}
layer {
  name: "inception_3b/5x5_right"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce_right"
  top: "inception_3b/5x5_right"
  param {
    name: "inception_3b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_3b/5x5_right"
  top: "inception_3b/5x5_right"
}
layer {
  name: "inception_3b/pool_right"
  type: "Pooling"
  bottom: "inception_3a/output_right"
  top: "inception_3b/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj_right"
  type: "Convolution"
  bottom: "inception_3b/pool_right"
  top: "inception_3b/pool_proj_right"
  param {
    name: "inception_3b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_3b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_3b/pool_proj_right"
  top: "inception_3b/pool_proj_right"
}
layer {
  name: "inception_3b/output_right"
  type: "Concat"
  bottom: "inception_3b/1x1_right"
  bottom: "inception_3b/3x3_right"
  bottom: "inception_3b/5x5_right"
  bottom: "inception_3b/pool_proj_right"
  top: "inception_3b/output_right"
}
layer {
  name: "pool3/3x3_s2_right"
  type: "Pooling"
  bottom: "inception_3b/output_right"
  top: "pool3/3x3_s2_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1_right"
  type: "Convolution"
  bottom: "pool3/3x3_s2_right"
  top: "inception_4a/1x1_right"
  param {
    name: "inception_4a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_4a/1x1_right"
  top: "inception_4a/1x1_right"
}
layer {
  name: "inception_4a/3x3_reduce_right"
  type: "Convolution"
  bottom: "pool3/3x3_s2_right"
  top: "inception_4a/3x3_reduce_right"
  param {
    name: "inception_4a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce_right"
  top: "inception_4a/3x3_reduce_right"
}
layer {
  name: "inception_4a/3x3_right"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce_right"
  top: "inception_4a/3x3_right"
  param {
    name: "inception_4a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_4a/3x3_right"
  top: "inception_4a/3x3_right"
}
layer {
  name: "inception_4a/5x5_reduce_right"
  type: "Convolution"
  bottom: "pool3/3x3_s2_right"
  top: "inception_4a/5x5_reduce_right"
  param {
    name: "inception_4a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce_right"
  top: "inception_4a/5x5_reduce_right"
}
layer {
  name: "inception_4a/5x5_right"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce_right"
  top: "inception_4a/5x5_right"
  param {
    name: "inception_4a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_4a/5x5_right"
  top: "inception_4a/5x5_right"
}
layer {
  name: "inception_4a/pool_right"
  type: "Pooling"
  bottom: "pool3/3x3_s2_right"
  top: "inception_4a/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj_right"
  type: "Convolution"
  bottom: "inception_4a/pool_right"
  top: "inception_4a/pool_proj_right"
  param {
    name: "inception_4a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_4a/pool_proj_right"
  top: "inception_4a/pool_proj_right"
}
layer {
  name: "inception_4a/output_right"
  type: "Concat"
  bottom: "inception_4a/1x1_right"
  bottom: "inception_4a/3x3_right"
  bottom: "inception_4a/5x5_right"
  bottom: "inception_4a/pool_proj_right"
  top: "inception_4a/output_right"
}


layer {
  name: "inception_4b/1x1_right"
  type: "Convolution"
  bottom: "inception_4a/output_right"
  top: "inception_4b/1x1_right"
  param {
    name: "inception_4b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_4b/1x1_right"
  top: "inception_4b/1x1_right"
}
layer {
  name: "inception_4b/3x3_reduce_right"
  type: "Convolution"
  bottom: "inception_4a/output_right"
  top: "inception_4b/3x3_reduce_right"
  param {
    name: "inception_4b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce_right"
  top: "inception_4b/3x3_reduce_right"
}
layer {
  name: "inception_4b/3x3_right"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce_right"
  top: "inception_4b/3x3_right"
  param {
    name: "inception_4b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_4b/3x3_right"
  top: "inception_4b/3x3_right"
}
layer {
  name: "inception_4b/5x5_reduce_right"
  type: "Convolution"
  bottom: "inception_4a/output_right"
  top: "inception_4b/5x5_reduce_right"
  param {
    name: "inception_4b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce_right"
  top: "inception_4b/5x5_reduce_right"
}
layer {
  name: "inception_4b/5x5_right"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce_right"
  top: "inception_4b/5x5_right"
  param {
    name: "inception_4b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_4b/5x5_right"
  top: "inception_4b/5x5_right"
}
layer {
  name: "inception_4b/pool_right"
  type: "Pooling"
  bottom: "inception_4a/output_right"
  top: "inception_4b/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj_right"
  type: "Convolution"
  bottom: "inception_4b/pool_right"
  top: "inception_4b/pool_proj_right"
  param {
    name: "inception_4b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_4b/pool_proj_right"
  top: "inception_4b/pool_proj_right"
}
layer {
  name: "inception_4b/output_right"
  type: "Concat"
  bottom: "inception_4b/1x1_right"
  bottom: "inception_4b/3x3_right"
  bottom: "inception_4b/5x5_right"
  bottom: "inception_4b/pool_proj_right"
  top: "inception_4b/output_right"
}
layer {
  name: "inception_4c/1x1_right"
  type: "Convolution"
  bottom: "inception_4b/output_right"
  top: "inception_4c/1x1_right"
  param {
    name: "inception_4c/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_4c/1x1_right"
  top: "inception_4c/1x1_right"
}
layer {
  name: "inception_4c/3x3_reduce_right"
  type: "Convolution"
  bottom: "inception_4b/output_right"
  top: "inception_4c/3x3_reduce_right"
  param {
    name: "inception_4c/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce_right"
  top: "inception_4c/3x3_reduce_right"
}
layer {
  name: "inception_4c/3x3_right"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce_right"
  top: "inception_4c/3x3_right"
  param {
    name: "inception_4c/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_4c/3x3_right"
  top: "inception_4c/3x3_right"
}
layer {
  name: "inception_4c/5x5_reduce_right"
  type: "Convolution"
  bottom: "inception_4b/output_right"
  top: "inception_4c/5x5_reduce_right"
  param {
    name: "inception_4c/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce_right"
  top: "inception_4c/5x5_reduce_right"
}
layer {
  name: "inception_4c/5x5_right"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce_right"
  top: "inception_4c/5x5_right"
  param {
    name: "inception_4c/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_4c/5x5_right"
  top: "inception_4c/5x5_right"
}
layer {
  name: "inception_4c/pool_right"
  type: "Pooling"
  bottom: "inception_4b/output_right"
  top: "inception_4c/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj_right"
  type: "Convolution"
  bottom: "inception_4c/pool_right"
  top: "inception_4c/pool_proj_right"
  param {
    name: "inception_4c/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4c/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_4c/pool_proj_right"
  top: "inception_4c/pool_proj_right"
}
layer {
  name: "inception_4c/output_right"
  type: "Concat"
  bottom: "inception_4c/1x1_right"
  bottom: "inception_4c/3x3_right"
  bottom: "inception_4c/5x5_right"
  bottom: "inception_4c/pool_proj_right"
  top: "inception_4c/output_right"
}
layer {
  name: "inception_4d/1x1_right"
  type: "Convolution"
  bottom: "inception_4c/output_right"
  top: "inception_4d/1x1_right"
  param {
    name: "inception_4d/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_4d/1x1_right"
  top: "inception_4d/1x1_right"
}
layer {
  name: "inception_4d/3x3_reduce_right"
  type: "Convolution"
  bottom: "inception_4c/output_right"
  top: "inception_4d/3x3_reduce_right"
  param {
    name: "inception_4d/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce_right"
  top: "inception_4d/3x3_reduce_right"
}
layer {
  name: "inception_4d/3x3_right"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce_right"
  top: "inception_4d/3x3_right"
  param {
    name: "inception_4d/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_4d/3x3_right"
  top: "inception_4d/3x3_right"
}
layer {
  name: "inception_4d/5x5_reduce_right"
  type: "Convolution"
  bottom: "inception_4c/output_right"
  top: "inception_4d/5x5_reduce_right"
  param {
    name: "inception_4d/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce_right"
  top: "inception_4d/5x5_reduce_right"
}
layer {
  name: "inception_4d/5x5_right"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce_right"
  top: "inception_4d/5x5_right"
  param {
    name: "inception_4d/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_4d/5x5_right"
  top: "inception_4d/5x5_right"
}
layer {
  name: "inception_4d/pool_right"
  type: "Pooling"
  bottom: "inception_4c/output_right"
  top: "inception_4d/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj_right"
  type: "Convolution"
  bottom: "inception_4d/pool_right"
  top: "inception_4d/pool_proj_right"
  param {
    name: "inception_4d/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4d/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_4d/pool_proj_right"
  top: "inception_4d/pool_proj_right"
}
layer {
  name: "inception_4d/output_right"
  type: "Concat"
  bottom: "inception_4d/1x1_right"
  bottom: "inception_4d/3x3_right"
  bottom: "inception_4d/5x5_right"
  bottom: "inception_4d/pool_proj_right"
  top: "inception_4d/output_right"
}
layer {
  name: "inception_4e/1x1_right"
  type: "Convolution"
  bottom: "inception_4d/output_right"
  top: "inception_4e/1x1_right"
  param {
    name: "inception_4e/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_4e/1x1_right"
  top: "inception_4e/1x1_right"
}
layer {
  name: "inception_4e/3x3_reduce_right"
  type: "Convolution"
  bottom: "inception_4d/output_right"
  top: "inception_4e/3x3_reduce_right"
  param {
    name: "inception_4e/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce_right"
  top: "inception_4e/3x3_reduce_right"
}
layer {
  name: "inception_4e/3x3_right"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce_right"
  top: "inception_4e/3x3_right"
  param {
    name: "inception_4e/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_4e/3x3_right"
  top: "inception_4e/3x3_right"
}
layer {
  name: "inception_4e/5x5_reduce_right"
  type: "Convolution"
  bottom: "inception_4d/output_right"
  top: "inception_4e/5x5_reduce_right"
  param {
    name: "inception_4e/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce_right"
  top: "inception_4e/5x5_reduce_right"
}
layer {
  name: "inception_4e/5x5_right"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce_right"
  top: "inception_4e/5x5_right"
  param {
    name: "inception_4e/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_4e/5x5_right"
  top: "inception_4e/5x5_right"
}
layer {
  name: "inception_4e/pool_right"
  type: "Pooling"
  bottom: "inception_4d/output_right"
  top: "inception_4e/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj_right"
  type: "Convolution"
  bottom: "inception_4e/pool_right"
  top: "inception_4e/pool_proj_right"
  param {
    name: "inception_4e/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_4e/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_4e/pool_proj_right"
  top: "inception_4e/pool_proj_right"
}
layer {
  name: "inception_4e/output_right"
  type: "Concat"
  bottom: "inception_4e/1x1_right"
  bottom: "inception_4e/3x3_right"
  bottom: "inception_4e/5x5_right"
  bottom: "inception_4e/pool_proj_right"
  top: "inception_4e/output_right"
}
layer {
  name: "pool4/3x3_s2_right"
  type: "Pooling"
  bottom: "inception_4e/output_right"
  top: "pool4/3x3_s2_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_5a/1x1_right"
  type: "Convolution"
  bottom: "pool4/3x3_s2_right"
  top: "inception_5a/1x1_right"
  param {
    name: "inception_5a/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_5a/1x1_right"
  top: "inception_5a/1x1_right"
}
layer {
  name: "inception_5a/3x3_reduce_right"
  type: "Convolution"
  bottom: "pool4/3x3_s2_right"
  top: "inception_5a/3x3_reduce_right"
  param {
    name: "inception_5a/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_5a/3x3_reduce_right"
  top: "inception_5a/3x3_reduce_right"
}
layer {
  name: "inception_5a/3x3_right"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce_right"
  top: "inception_5a/3x3_right"
  param {
    name: "inception_5a/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_5a/3x3_right"
  top: "inception_5a/3x3_right"
}
layer {
  name: "inception_5a/5x5_reduce_right"
  type: "Convolution"
  bottom: "pool4/3x3_s2_right"
  top: "inception_5a/5x5_reduce_right"
  param {
    name: "inception_5a/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_5a/5x5_reduce_right"
  top: "inception_5a/5x5_reduce_right"
}
layer {
  name: "inception_5a/5x5_right"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce_right"
  top: "inception_5a/5x5_right"
  param {
    name: "inception_5a/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_5a/5x5_right"
  top: "inception_5a/5x5_right"
}
layer {
  name: "inception_5a/pool_right"
  type: "Pooling"
  bottom: "pool4/3x3_s2_right"
  top: "inception_5a/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj_right"
  type: "Convolution"
  bottom: "inception_5a/pool_right"
  top: "inception_5a/pool_proj_right"
  param {
    name: "inception_5a/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5a/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_5a/pool_proj_right"
  top: "inception_5a/pool_proj_right"
}
layer {
  name: "inception_5a/output_right"
  type: "Concat"
  bottom: "inception_5a/1x1_right"
  bottom: "inception_5a/3x3_right"
  bottom: "inception_5a/5x5_right"
  bottom: "inception_5a/pool_proj_right"
  top: "inception_5a/output_right"
}
layer {
  name: "inception_5b/1x1_right"
  type: "Convolution"
  bottom: "inception_5a/output_right"
  top: "inception_5b/1x1_right"
  param {
    name: "inception_5b/1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_1x1_right"
  type: "ReLU"
  bottom: "inception_5b/1x1_right"
  top: "inception_5b/1x1_right"
}
layer {
  name: "inception_5b/3x3_reduce_right"
  type: "Convolution"
  bottom: "inception_5a/output_right"
  top: "inception_5b/3x3_reduce_right"
  param {
    name: "inception_5b/3x3_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_reduce_right"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce_right"
  top: "inception_5b/3x3_reduce_right"
}
layer {
  name: "inception_5b/3x3_right"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce_right"
  top: "inception_5b/3x3_right"
  param {
    name: "inception_5b/3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_right"
  type: "ReLU"
  bottom: "inception_5b/3x3_right"
  top: "inception_5b/3x3_right"
}
layer {
  name: "inception_5b/5x5_reduce_right"
  type: "Convolution"
  bottom: "inception_5a/output_right"
  top: "inception_5b/5x5_reduce_right"
  param {
    name: "inception_5b/5x5_reduce_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_reduce_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce_right"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce_right"
  top: "inception_5b/5x5_reduce_right"
}
layer {
  name: "inception_5b/5x5_right"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce_right"
  top: "inception_5b/5x5_right"
  param {
    name: "inception_5b/5x5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_right"
  type: "ReLU"
  bottom: "inception_5b/5x5_right"
  top: "inception_5b/5x5_right"
}
layer {
  name: "inception_5b/pool_right"
  type: "Pooling"
  bottom: "inception_5a/output_right"
  top: "inception_5b/pool_right"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj_right"
  type: "Convolution"
  bottom: "inception_5b/pool_right"
  top: "inception_5b/pool_proj_right"
  param {
    name: "inception_5b/pool_proj_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "inception_5b/pool_proj_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_pool_proj_right"
  type: "ReLU"
  bottom: "inception_5b/pool_proj_right"
  top: "inception_5b/pool_proj_right"
}
layer {
  name: "inception_5b/output_right"
  type: "Concat"
  bottom: "inception_5b/1x1_right"
  bottom: "inception_5b/3x3_right"
  bottom: "inception_5b/5x5_right"
  bottom: "inception_5b/pool_proj_right"
  top: "inception_5b/output_right"
}
layer {
  name: "pool5/7x7_s1_right"
  type: "Pooling"
  bottom: "inception_5b/output_right"
  top: "pool5/7x7_s1_right"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}

layer {
  name: "diff"
  type: "Eltwise"
  bottom: "pool5/7x7_s1_left"
  bottom: "pool5/7x7_s1_right"
  top: "diff"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: -1
  }
}
layer {
  name: "absdiff"
  bottom: "diff"
  top: "absdiff"
  type: "AbsVal"
}
layer {
  name: "dist"
  type: "InnerProduct"
  bottom: "absdiff"
  top: "dist"
  param {
    name: "distfeat_w"
    lr_mult: 1
  }
  param {
    name: "distfeat_b"
    lr_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Sigmoid"
  bottom: "dist"
  top: "prob"
}




